# ToDoAPP-API

./: ToDoApp API.sln  ToDoApp.API.sln
ToDoApp API/: Program.cs  ToDoApp API.csproj  ToDoApp.API.csproj  appsettings.json
ToDoApp API/Auth/: AuthConfigurator.cs  AuthService.cs  JwtSettings.cs  TokenGenerator.cs
ToDoApp API/Controllers/: AuthContoller.cs  HowOldAreYou.cs  TodoController.cs
ToDoApp API/Db/: AppDbContext.cs  AppDbContextFactory.cs
ToDoApp API/Db/Entities/: RoleEntity.cs  SendEmailRequestEntity.cs  TodoEntity.cs  TodoStatus.cs  UserEntity.cs
ToDoApp API/Migrations/: 20230130142302_initial.Designer.cs  20230130142302_initial.cs  20230213183125_initial.Designer.cs  20230213183125_initial.cs  AppDbContextModelSnapshot.cs
ToDoApp API/Models/Requests/: CreateTodoRequest.cs  LoginRequest.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  ResetPasswordResetRequest.cs  SearchTodoRequest.cs  UpdateTodoRequest.cs
ToDoApp API/Properties/: launchSettings.json
ToDoApp API/Repositories/: ISendEmailRequestRepository.cs  ITodoRepository.cs  SendEmailRequestRepository.cs  TodoRepository.cs
